<component name="libraryTable">
  <library name="Gradle: tomcat:jasper-runtime:5.5.23">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/tomcat/jasper-runtime/5.5.23/96ca5528a93ab47b001476b74320c644beb89dde/jasper-runtime-5.5.23.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>