<component name="libraryTable">
  <library name="Gradle: excalibur-logger:excalibur-logger:1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/excalibur-logger/excalibur-logger/1.1/762fdb0e1edb2ff1206da20b34024bc2ef131076/excalibur-logger-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>