<component name="libraryTable">
  <library name="Gradle: excalibur-datasource:excalibur-datasource:1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/excalibur-datasource/excalibur-datasource/1.1.1/af3679b9bf71010aa53db3eed9ea33e238014111/excalibur-datasource-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>