<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-io:8.1.15.v20140411">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/8.1.15.v20140411/8849cf59187275366cd05f37b2fb71319291370b/jetty-io-8.1.15.v20140411.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/8.1.15.v20140411/49fd78caf4ca0c7cdbc532fc48ff46183bb8fb62/jetty-io-8.1.15.v20140411-sources.jar!/" />
    </SOURCES>
  </library>
</component>