<component name="libraryTable">
  <library name="Gradle: org.jvnet:mimepull:1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.jvnet/mimepull/1.6/9a108888661e4c47edec899b796c91557ebf3a35/mimepull-1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.jvnet/mimepull/1.6/dabab53fcb403b39c0323a27b6c39c36d1199242/mimepull-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>