<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-jdbc:4.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.2.6.RELEASE/16075bfb0901a5b89c5be975365ff09b2df04abb/spring-jdbc-4.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.2.6.RELEASE/cc5a35a0a11b038fef88a97323734a0ea0215da6/spring-jdbc-4.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>