<component name="libraryTable">
  <library name="Gradle: com.lufax.lts:dg-client-logging-logback:1.1.13">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/com.lufax.lts/dg-client-logging-logback/1.1.13/24a6bc16f5a4d0e798f6c7b493f730c8e6f2ef14/dg-client-logging-logback-1.1.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/com.lufax.lts/dg-client-logging-logback/1.1.13/dc7ac1d3b7edd3ae62f09405a114343340d2d766/dg-client-logging-logback-1.1.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>