<component name="libraryTable">
  <library name="Gradle: commons-io:commons-io:2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/commons-io/commons-io/2.4/f2d8698c46d1167ff24b06a840a87d91a02db891/commons-io-2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>