<component name="libraryTable">
  <library name="Gradle: org.apache.jmeter:ApacheJMeter_components:2.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.apache.jmeter/ApacheJMeter_components/2.11/c1be64cdea86999eb06358a843500621216f2900/ApacheJMeter_components-2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>