<component name="libraryTable">
  <library name="Gradle: avalon-framework:avalon-framework:4.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/avalon-framework/avalon-framework/4.1.4/525062967881c8414b59a7b04cee6a3f87749085/avalon-framework-4.1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>