<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-context-support:4.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.springframework/spring-context-support/4.2.6.RELEASE/3b249b371a9afed1ae5fe06f100d80ae14115921/spring-context-support-4.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle-2.13-20160328000021+0000/caches/modules-2/files-2.1/org.springframework/spring-context-support/4.2.6.RELEASE/c9687d30db550c83ac0ab43f24e1b7402a789d20/spring-context-support-4.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>